{
  "name": "wire-hdl",
  "version": "0.1.0",
  "private": true,
  "description": "Wire-HDL Monorepo - CPU emulators and operating systems",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "build:web": "bun run --filter '*' build:web",
    "test": "bun run --filter '*' test",
    "test:run": "bun run --filter '*' test:run",
    "6502:dev": "bun run --cwd packages/wire-6502 dev",
    "6502:build": "bun run --cwd packages/wire-6502 build",
    "6502:build:web": "bun run --cwd packages/wire-6502 build:web",
    "6502:test": "bun run --cwd packages/wire-6502 test",
    "6502:test:run": "bun run --cwd packages/wire-6502 test:run",
    "riscv:dev": "bun run --cwd packages/wire-riscv dev",
    "riscv:build": "bun run --cwd packages/wire-riscv build",
    "riscv:build:web": "bun run --cwd packages/wire-riscv build:web",
    "riscv:test": "bun run --cwd packages/wire-riscv test",
    "riscv:test:run": "bun run --cwd packages/wire-riscv test:run"
  },
  "keywords": [
    "emulator",
    "6502",
    "riscv",
    "operating-system"
  ],
  "author": "",
  "license": "MIT"
}
